{
  "compilerOptions": {
    "lib": ["ES6"],
    "module": "Node16",
    "target": "ES2016",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "moduleDetection": "auto",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "composite": true,
    "strict": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "types": [
      "bun-types" // add Bun global
    ]
  }
}
